# QZ_Litchi

./: QZ_LitchiApi.sln  mongoUsers.txt
QZ.Common/Enum/: Enum_Connection.cs
QZ.Common/Expand/: Expand_Expression.cs  NewExpressionVisitor.cs
QZ.Common/Helper/: Helper_Config.cs  Helper_IP.cs  Helper_Tools.cs
QZ.IServices/: IBaseService.cs  IWeikeService.cs  QZ.IServices.csproj
QZ.Models/: DbContext.cs  QZ.Models.csproj
QZ.Models/DB/: LecturesDB.cs  PromopriceDB.cs  StatsInfoDB.cs
QZ.Models/DTO/: DTO_ChapterDetails.cs  DTO_Course.cs  DTO_Serach.cs
QZ.MongoDriver/: DbFunction.cs  DbTableAttribute.cs
QZ.Services/: BaseService.cs  QZ.Services.csproj  WeikeService.cs
QZ.WebAPI/: Program.cs  QZ.WebAPI.csproj  Startup.cs  appsettings.json
QZ.WebAPI/API/: BaseController.cs  CourseApiController.cs
QZ.WebAPI/Controllers/: ValuesController.cs
QZ.WebAPI/Properties/: launchSettings.json
